[Unit]
Description=Slow Movie Player
Documentation=https://github.com/szantaii/slow-movie-frame-10.3

[Service]
Type=exec
ExecStartPre=/opt/slow-movie-player/slowmovieplayer.py --clear
ExecStartPre=sleep 60
ExecStart=/opt/slow-movie-player/slowmovieplayer.py
ExecStopPost=/opt/slow-movie-player/slowmovieplayer.py --clear
TimeoutStartSec=180
TimeoutStopSec=30
Restart=always
RuntimeDirectory=slow-movie-player
ConfigurationDirectory=slow-movie-player
StandardOutput=journal+console
StandardError=inherit

[Install]
WantedBy=multi-user.target
